services:
  - type: web
    name: farmhub-django-api
    env: python
    plan: free
    buildCommand: cd core && chmod +x build.sh && ./build.sh
    startCommand: cd core && gunicorn core_service.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: farmhub-django-api.onrender.com
      - key: DATABASE_URL
        value: postgresql://farmhub_3l2z_user:QCTGvShsswsHjotWftVYt6RktgLGPRht@dpg-d2jidgn5r7bs73eu3k80-a.frankfurt-postgres.render.com:5432/farmhub_3l2z

  - type: web
    name: farmhub-fastapi-reporting
    env: python
    plan: free
    buildCommand: cd reporting && pip install -r requirements.txt
    startCommand: cd reporting && uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        value: postgresql://farmhub_3l2z_user:QCTGvShsswsHjotWftVYt6RktgLGPRht@dpg-d2jidgn5r7bs73eu3k80-a.frankfurt-postgres.render.com:5432/farmhub_3l2z
